{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Mailing": {
    "Server": "",
    "Port": 0,
    "UseSsl": true,
    "Username": "",
    "Password": ""
  }
}
